shell /bin/bash

setenv DISPLAY ':0'
autodetach on
altscreen on
nonblock on
vbell off
vbell_msg ""
defscrollback 5000

bindkey "^[Od" prev  #ctrl left, prev
bindkey "^[Oc" next  #ctrl right, next
bind j focus down   
bind k focus up
bind  ) select 10
bind  ! select 11
bind  @ select 12
bind \# select 13
bind \$ select 14
bind  % select 15
bind \^ select 16
bind  & select 17
bind  * select 18
bind  ( select 19
 
caption always "%?%{ Wk}%-Lw%?%{Rk}%n*%f %t%?(%u)%?%?%{Wk}%+Lw%? %{Rk}%=%c %{rk}%d/%M/%Y"
